~%2FEDE_Fall2024%2FAssignments%2FA01_Introduction.Rmd="5A184BD6"
~%2FEDE_Fall2024%2FAssignments%2FA02_CodingBasics.Rmd="D87C6DAF"
~%2FEDE_Fall2024%2FAssignments%2FA03_DataExploration.Rmd="CA1C60E5"
~%2FEDE_Fall2024%2FAssignments%2FA04_DataWrangling.Rmd="6E278ABC"
~%2FEDE_Fall2024%2FAssignments%2FA05_DataVisualization.Rmd="2D4ADAED"
~%2FEDE_Fall2024%2FAssignments%2FA06_Crafting_Reports.Rmd="7EC60B88"
~%2FEDE_Fall2024%2FAssignments%2FA07_GLMs.Rmd="046180D7"
~%2FEDE_Fall2024%2FAssignments%2FA08_TimeSeries.Rmd="1DD22ECF"
~%2FEDE_Fall2024%2FAssignments%2FBrynnRotbart_A04_DataWrangling.Rmd="F0B1C9EC"
~%2FEDE_Fall2024%2FAssignments%2FBrynnRotbart_A07_GLMs.Rmd="FC537C12"
~%2FEDE_Fall2024%2FAssignments%2FBrynnRotbart_A07_GLMs_new.Rmd="FEE9A725"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenbergA02_CodingBasics.Rmd="980F593B"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenbergA03_DataExploration.Rmd="7ACC5582"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenbergA04_DataWrangling.Rmd="ECBDB479"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenbergA05_DataVisualization.Rmd="B773FC1B"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenberg_A01_Introduction.Rmd="A5802CCA"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenberg_A06_Crafting_Reports.Rmd="460FF9C5"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenberg_A07_GLMs.Rmd="544506B6"
~%2FEDE_Fall2024%2FAssignments%2FSophieValkenberg_A08_TimeSeries.Rmd="BE1ABF3B"
~%2FEDE_Fall2024%2FBrynnRotbart_A08_TimeSeries.Rmd="DA953778"
~%2FEDE_Fall2024%2FData%2FMetadata%2FREADME_ECOTOX_Neonicotinoids_Insects.md="800C5602"
~%2FEDE_Fall2024%2FData%2FMetadata%2FREADME_NEON_NIWO_Litter.md="271B1D9E"
~%2FEDE_Fall2024%2FData%2FMetadata%2FREADME_USGS_Site02085000_Flow.md="047E9BDB"
~%2FEDE_Fall2024%2FLessons%2F02Lab_Part1_DataStructures.Rmd="6F3EF6F4"
~%2FEDE_Fall2024%2FLessons%2F02Lab_Part2_Intro_DataFrame.Rmd="191BF985"
~%2FEDE_Fall2024%2FLessons%2F02_Reproducibility_CodingBasics.Rmd="904CDCC2"
~%2FEDE_Fall2024%2FLessons%2F03Lab_a_Workspace_Dates_Factors.Rmd="97A2DBC9"
~%2FEDE_Fall2024%2FLessons%2F03Lab_b_Exercises.Rmd="BB09CBCD"
~%2FEDE_Fall2024%2FLessons%2F03_DataExploration_Part1.Rmd="77DB84B9"
~%2FEDE_Fall2024%2FLessons%2F03_DataExploration_Part2.Rmd="27DBB499"
~%2FEDE_Fall2024%2FLessons%2F04Lab_DataWrangling.Rmd="964D00CA"
~%2FEDE_Fall2024%2FLessons%2F04_Part1_DataWrangling.Rmd="6BF4473E"
~%2FEDE_Fall2024%2FLessons%2F04_Part2_DataWrangling.Rmd="51591A82"
~%2FEDE_Fall2024%2FLessons%2F05Lab_DataVisualization.Rmd="BBBB622F"
~%2FEDE_Fall2024%2FLessons%2F05_Part1_DataVisualization.Rmd="E51A0163"
~%2FEDE_Fall2024%2FLessons%2F05_Part2_DataVisualization.Rmd="B6457B93"
~%2FEDE_Fall2024%2FLessons%2F06Exercise_Markdown.Rmd="95482F82"
~%2FEDE_Fall2024%2FLessons%2F06_Part1_Crafting_Reports.Rmd="C3A8BCEA"
~%2FEDE_Fall2024%2FLessons%2F07Lab_GLMs.Rmd="CD3D54A4"
~%2FEDE_Fall2024%2FLessons%2F07_Part1_GLMs_LinearRegression.Rmd="6732AF58"
~%2FEDE_Fall2024%2FLessons%2F07_Part2_GLMs_ANOVA.Rmd="D2B9B444"
~%2FEDE_Fall2024%2FLessons%2F07_Part3_GLMs_Ttest.Rmd="1138E795"
~%2FEDE_Fall2024%2FLessons%2F08Lab_TimeSeries.Rmd="43AC782A"
~%2FEDE_Fall2024%2FLessons%2F08_TimeSeries.Rmd="603BD30C"
~%2FEDE_Fall2024%2FLessons%2F09Lab_SpatialAnalysis.Rmd="F797309F"
~%2FEDE_Fall2024%2FLessons%2F09_Part1_SpatialAnalysis.Rmd="F2CA1AEC"
~%2FEDE_Fall2024%2FLessons%2F09_Part2_SpatialAnalysis.Rmd="58106692"
~%2FEDE_Fall2024%2FLessons%2FDemo_InteractiveMarkdown.Rmd="7D39F144"
~%2FEDE_Fall2024%2FLessons%2FDemo_InteractiveMarkdown_Complete.Rmd="B84477F1"
~%2FEDE_Fall2024%2FLessons%2FDemo_WidgetDemo.Rmd="31474F45"
~%2FEDE_Fall2024%2FLessons%2FTestR.rmd="6254A32C"
~%2FEDE_Fall2024%2FREADME.md="0AC6004F"
~%2FEDE_Fall2024%2FReport_Demo.Rmd="B5700680"
